[bumpversion]
current_version = 0.2.1
commit = False
tag = False
allow_dirty = True

[bumpversion:file:setup.py]

[bumpversion:file:asai/__init__.py]

[bumpversion:file:VERSION]

[bumpversion:file:README.md]
