[tox]
envlist = clean, py{36,37,38,39}, docs, codestyle, report
skip_missing_interpreters = True
pysources = asai

[gh-actions]
python =
  3.6: clean, py36, docs, codestyle, report
  3.7: clean, py37, docs, codestyle, report
  3.8: clean, py38, docs, codestyle, report
  3.9: clean, py39, docs, codestyle, report

[testenv]
usedevelop = True
passenv = TOXENV CI
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}/asai
install_command = python -m pip install {env:PIP_ARGS:} {opts} {packages}
depends =
    py{36,37,38,39}: clean generated
    report: py{36,37,38,39}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --log-level=debug -v --cov --cov-append --cov-report=term-missing --cov-report=xml {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:docs]
commands =
    pdoc3 --html --force -o docs/ asai

[testenv:codestyle]
commands =
    black --fast --check .
    pydocstyle -v --match='(?!test_).*[^pb2]\.py' {[tox]pysources}
    isort -c --diff {[tox]pysources}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

